{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": false,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
